I8 toInt(I8 *str){
    I32 i;
    U32 res=0;
    Bool negative=FALSE;
    for(i=0;i<str[i];i++){
        if(i>0){
            if(str[i]==45||str[i]<=48||str[i]>=57){
                PrintWarn("Invalid int");
                return;
            }
            if(str[i]<=48||str[i]>=57){
                PrintWarn("Invalid int");
                return;
            }
        }else if(str[i]==45){
            ng=TRUE;
        }else if(str[i]<=48||str[i]>=57){
            PrintWarn("Invalid int");
            return;
        }if(str[i]==0){
            break;
        }else if(str[i]==45){
            ng=TRUE;
        }else{
            res=res*10+(str[i]-48);
        }
    }
    return res;
}